<!DOCTYPE html>
<html lang="en">

<head>
    <title>table with eidt and delete buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        table {
            text-align: center;
            margin-top: 50px;
        }
        
        .ab h1,
        .ab a {
            display: inline-block;
            vertical-align: middle;
        }
        
        .ab a {
            display: inline-block;
            float: right;
            margin-top: 10px;
        }
    </style>
</head>


<body>



    <div class="container mt-3">
        <div class="ab">
            <h1>Users List</h1>
            <a href="myregform.html" class="btn btn-info" role="button">Create User</a>
        </div>


        <table class="table table-bordered table-hover " style="border-collapse:collapse" border="1px">

            <thead class="table-info">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sabir shah</td>
                    <td style="text-align: left;">sabirpathan617@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Danish Ali</td>
                    <td style="text-align: left;">Danishali617@gmail.com</td>
                    <td>
                        <a href="" class="btn btn-outline-primary" role="button">Edit</a>
                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>

                    </td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Akram khan</td>
                    <td style="text-align: left;">akramkhan617@gmail.com</td>
                    <td>
                        <a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rizwan Thaheem</td>
                    <td style="text-align: left;">rizwanthaheem617@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Faheem niazi</td>
                    <td style="text-align: left;">niazi123@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>akbar shah</td>
                    <td style="text-align: left;">akbarshah617@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Qayyum shah</td>
                    <td style="text-align: left;">QAyyum617@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sheraz shah</td>
                    <td style="text-align: left;">Sherazshah617@gmail.com</td>
                    <td><a href="" class="btn btn-outline-primary" role="button">Edit</a>

                        <a href="" class="btn btn-outline-danger" role="button"> Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>